# Porta del server
PORT=9992

# Url MongoDB
MONGO_URI=mongodb://localhost:27017/utenti

# URL del client (frontend)
CLIENT_URL=http://localhost:5173

# jwt secret
JWT_SECRET=perfavorecidia30cisiamoimpegnatitanto
